// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // Base version on git commit
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    version = "1.0-" + proc.text.trim()

    repositories {
        mavenCentral()
    }
}
