apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "net.sourcewalker.android.calculon"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName version

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    signingConfigs {
        release {
            storeFile file(optProperty("keystore.file", "keystore.jks"))
            storePassword optProperty("keystore.password", "")
            keyAlias "calculon"
            keyPassword "calculon"
        }
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.4'

    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
}

def optProperty(String name, String fallback) {
    if (hasProperty(name)) {
        return property(name);
    } else {
        return fallback;
    }
}
